<?php 
return array(
	"wrong"                     => "提示",
	"confirm"                   => "确定",
	"cancel"                    => "取消",
	"success"                    => "成功",
	"error"                      => "失败",
	"do_success"                => "操作成功",
	"do_error"                  => "操作失败",
	"all"                       => "全部",
	"operation"                 => "操作",
	"set"                       => "设置",
	"forum"                       => "论坛",

	"board"                     =>  "版块",
	"board_attention"           => "订阅版块",
	"board_subscibe"            =>  "订阅",
	"board_subscibe_del"        =>  "删除",
	"board_subscibe_add"        =>  "添加",
	"board_subscibe_added"      =>  "已订阅的版块",
	"board_subscibe_overtop"    =>  "最多添加五个",
	"board_admin"               =>  "管理面板",
	"board_manage"              =>  "版主",
	"board_manage_no"           =>  "无",
	"board_rule_switch"         =>  "展开/收回",
	"board_rule"                =>  "本版规则",
	"board_child"               =>  "子版块",
	"board_all"                 =>  "全部",
	"board_change"              =>  "更改版块",
	"board_change_info"         =>  "注：所选择的版块必须是两级以上，否则帖子无法发表！",
	"board_change_notify"       =>  "请选择",


	"select_full_category"      =>  "请选择完整版块",
	"category_have_added"       =>  "该版块已添加",

 	"my_subscibe"               =>  "我订阅的版块",

	"all_threads"               =>  "所有帖子",
	"all_boards"                =>  "版块列表",
	"new_thread"                =>  "发表新帖",
	"soul_thread"               =>  "精华帖",
	"top_thread"                =>  "置顶帖",
	"lock_thread"               =>  "锁定帖",

	"thread_title"              =>  "帖子标题",
	"thread_author"             =>  "作者",
	"thread_attach"             =>  "附件",
	"thread_vote"				=>	"投票",
	"thread_addtime"            =>  "时间",
	"thread_view_count"         =>  "查看",
	"thread_reply_count"        =>  "回复",
	"thread_new_reply"          =>  "最后发表",
	"thread_new_replytime"      =>  "时间",
	"thread_count_about"        =>  "个主题",
	"thread_floor"              =>  "楼",
	"thread_fontsize"           =>  "字体大小",
	"thread_view_all"           =>  "查看全部",
	"thread_view_author"        =>  "只看该作者",
	"thread_soul"               =>  "精华",
	"thread_unsoul"             =>  "取消精华",
	"thread_top"                =>  "置顶",
	"thread_board_top"          =>  "版块置顶",
	"thread_board_untop"        =>  "取消置顶",
	"thread_all_top"            =>  "全局置顶",
	"thread_all_untop"          =>  "取消全局置顶",
	
	"thread_lock"               =>  "锁定",
	"thread_unlock"             =>  "取消锁定",
	"thread_edit"               =>  "编辑",
	"thread_del"                =>  "删除",
	"thread_quote"              =>  "引用",
	"thread_reply"              =>  "回复",
	"thread_tag"                =>  "标签",
	"thread_tag_auto"           =>  "自动提取标签",
	"thread_tag_info"           =>  "多个标签请用,号分开",
	"thread_admin"              =>  "管理",
	"thread_transcribe"         =>  "抄送",
	"thread_add_transcribe"     =>  "选择抄送对象",
	


	"message_del_topic"         =>  "删除主题",
	"message_del_topic_info"    =>  "删除主题将连同<font color='red'>所有回复</font>一同删除，您确定删除吗？",
	"message_del_post"          =>  "删除回复",
	"message_del_post_info"     =>  "您确定删除此回复吗？",
	"message_reply"             =>  "参与/回复主题",
	
	"post_have_deleted"         =>  "此回复已被删除",

	"thread_last_edit"          =>  "本帖最后由",
	"thread_add_in"             =>  "发表于",
	"add_post"                  =>  "提交回复",
	"edit_thread"               =>  "修改帖子",
	"edit_title"                =>  "标题",
	"edit_default_tclass"       =>  "默认",
	"edit_content"              =>  "内容",
	"edit_submit"               =>  "提交内容",
	"edit_back"                 =>  "返回",
	"edit_un_validate"          =>  "标题不能为空",
	"edit_content_empty"        =>  "内容不能为空",
	
	"current_position"          =>  "当前位置",

	"do_thread_add_error"       =>  '发表失败',
	"do_invite_talk"            =>  '邀请您参与话题讨论',
	"do_post_wrong"             =>  '您提交了错误参数',
	"do_post_wrong_islock"      =>  '主题已被锁定，无法回帖',
	"do_post_content_lt"        =>  '回复内容不能少于5个字符',
	"do_post_success"           =>  '回复成功',
	"do_no_purview"             =>  '您没有$action权限',
	"do_edit_success"           =>  '修改成功',

	"allow_post"=>"发帖",
	"allow_post_attach"=>"上传附件",
	"allow_read"=>"读帖",
	"allow_browser"=>"浏览",
	"allow_read_attach"=>"读附件",
	"allow_read_image"=>"读图片",
	"allow_reply"=>"回复",
	"allow_edite"=>"编辑",
	"allow_search"=>"搜索",
	"allow_delete"=>"删除",
	"allow_post_hide"=>"发内部可见帖",
	"allow_read_hide"=>"读内部可见帖",
	"allow_post_close"=>"发锁帖",
	"attach_need_auditing"=>"附件需审核",
	"allow_post_vote"=>"发起投票",
	"allow_tip"	=>"置顶",
	"allow_tclass_manage" =>"分类管理",
	"allow_all_tip" =>"全局置顶",
	"allow_changeCate"=>"转移分类",
	"allow_find_trueuser"=>"查找真实用户",
	"allow_check_face"=>"头像审核",
	"allow_log_manage"=>"管理日志",
	"allow_filter_word"=>"敏感词管理",
	"allow_add_score" =>"添加积分",
	"allow_exalt"=>"发布公告",
	"allow_highlight"=>"高亮",
	"allow_close"=>"关闭",
	"allow_hide"=>"设置内部可见",
	"allow_commend"=>"首页推荐",
	"allow_elite"=>"精华",
	"allow_post_noRely"=>"发不可回复帖",
	"allow_top1"=>"TOP1",
	"allow_top2"=>"TOP2",
	"allow_top3"=>"TOP3",
	"allow_top4"=>"TOP4",
	"allow_top5"=>"TOP5",
	"allow_top6"=>"TOP6",

  	"allow_edit_thread"	=> "编辑",
  	"allow_delete_thread" => "删除",
  	"allow_screen_thread" => "屏蔽",
  	"allow_alarm_thread"  => "警告",
 	"allow_grade_thread"  => "评分",

  	"allow_read_report"	=>"管理日志",
  	"allow_check_attach"  =>"审核附件",
  	"allow_adjust_popedom" =>"帖子管理",
  	"allow_edit_report"    =>"公告管理",
  	"allow_edit_rule" 	 =>"版块规则",
	"allow_log_manage"  =>"管理日志",
	"allow_add_score"  => "添加积分",
	"allow_online_count" =>"在线用户",

 'year'     => '年',
  'month'    => '月',
  'day'      => '日',
  'hour'     => '时',
  'add_special' => '不能为空',

  'add_0001' => '投票主题不能为空',
  'add_0002' => '添加投票详细说明',
  'add_0003' => '隐藏投票详细说明',
  'add_0004' => '增加更多候选项',
  'add_0006' => '是否匿名',
  'add_0007' => '有效时间',
  'add_0008' => '可投选项',
  'add_0009' => '详细说明',
  'add_0010' => '投票主题',
  'add_0012' => '发起投票',  
  'add_00162' => '可多选,最多2项',
  'add_00163' => '可多选,最多3项',
  'add_00164' => '可多选,最多4项',
  'add_00165' => '可多选,最多5项',
  'add_0017' => '候选项',
  'add_0022' => '单选',
  'add_0026' => '是',
  'add_0027' => '否',  
  'add_0028' => '一周',
  'add_0015' => '一个月',
  'add_0029' => '自定义',
  'add_0032' => '至少填写2个选项',
  'add_0033' => '投票选项不得少于可选选项限数',
  
  'detail_0000' => '不允许修改的时间小于当前时间',
  'detail_0001' => '是否确定删除这条投票',
  'detail_0002' => '不允许添加重名的选项',
  'detail_0003' => '这个投票仅好友可投',
  'detail_0004' => '你到底投给哪一项呀',
  'detail_0005' => '请输入新的结束时间',
  'detail_0006' => '你已经投过一次了',
  'detail_0007' => '这个投票已经结束',
  'detail_0008' => '这个投票最多可投',
  'detail_0009' => '请输入新的选项名',
  'detail_0010' => '非法添加，无法得知投票标识',
  'detail_0011' => '您已经投过票',
  'detail_0012' => '修改结束时间',
  'detail_0013' => '新添加候选项',
  'detail_0014' => '删除投票失败',
  'detail_0015' => '请输入选项名',
  'detail_0017' => '的投票情况',
  'detail_0018' => '还没有投票',
  'detail_0019' => '增加候选项',
  'detail_0022' => '截止时间',
  'detail_0025' => '删除投票',
  'detail_0027' => '未知原因,修改失败',
  'detail_0033' => '大家',
  'detail_0034' => '好友',
  'detail_0035' => '最多可选',
  'detail_0041' => '项',
  'detail_0044' => '添加失败',
  'detail_0045' => '非法添加，投票ID为空',
  'detail_0046' => '发起时间',
   'detail_0047' => '已投票人数',
  'detail_0048' => '投票',
  'detail_0049' => '已结束',
  'detail_0050' => '投票给',

  'my_0000' => '目前投票人数',
  'my_0001' => '投票发起时间',
  'my_0002' => '我参与的投票',
  'my_0003' => '我发起的投票',
  'my_0004' => '大家的投票',
  'my_0005' => '好友的投票',
  'my_0006' => '此投票由',
  'my_0007' => '全部投票',
  'my_0009' => '我的投票',
  'my_0012' => '去看看',
  'my_0015' => '评论',
  'my_0016' => '发起',
  'my_0018' => '内容',
  'my_0019' => '投票',
  'my_0020' => '发起投票',
  'my_0021' => '已结束',
  
  
  'votelist_0000' => '大家的投票',
  'votelist_0001' => '好友的投票',
  'votelist_0002' => '参与投票',
  'votelist_0004' => '此投票由',
  'votelist_0005' => '评论排行',
  'votelist_0006' => '投票排行',
  'votelist_0007' => '最新发表',
  'votelist_0008' => '所有投票',
  'votelist_0010' => '我的投票',
  'votelist_0013' => '去投票',
  'votelist_0016' => '发起',
  'votelist_0017' => '投票',
  'votelist_0018' => '发起投票',
  'votelist_0019' => '已结束',
  'votelist_0020' => '发起时间',
  'votelist_0021' => '人',
  'time_change_success' => '修改成功',
    'vote_more_vote' =>'你最多可选',

  'upload_attach_delete' => '是否确定删除',
)
?>